{
  "name": "fe-w3-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "scss" :"node-sass --watch scss --output public/css",
    "start": "concurrently -n 'dev,scss' -c 'bgGreen.bold,bgBlue.bold' 'npm run dev' 'npm run scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ink-0/fe-w3-shopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ink-0/fe-w3-shopping/issues"
  },
  "homepage": "https://github.com/ink-0/fe-w3-shopping#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
